<html>
 <header>
     <title> search </title>
        <style>
            header 
            {
                text-align:right;
                color:brown;     
            }
            main
            {
                text-align:left;
                color:green;
            }
            footer
            {
                text-align:center;
                color:blue
            }

            .center
            {
                    text-align:center;
            }

            .header 
            {
                
                text-align: center;
                background-color:green ;
            }
            .main
            {
                background-color: yellow; 
                text-align: center;
            }
            .footer
            {
                background-color:red;
            }
            


        </style>

 </header>

 <body>
     <header class = "header">hello</header>
     <main class = "main" >main tag</main>
     <footer class = " footer">footer tag</footer>
 </body>




</html>